{%  load static  %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Change Password</title>
    <link rel='stylesheet' href="{% static 'index/css/all.min.css' %}">
    <link rel="stylesheet" href="{% static 'index/css/style.css' %}">
    <style>
        .shellow-panel {
            /*position: absolute;*/
            display: flex;
            align-items: center;
            /*justify-content: center;
            flex-direction: column; */
            padding: 20px 40px;
            text-align: center;
            top: 0;
            height: 100%;
            width: 100%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
            background: white;
            color: rgb(44,44,44);
        }
        .shellow-button {
            border-radius: 5px;
            border: 1px solid #e51c23;
            background:#e51c23 -webkit-gradient(linear, left top, left bottom, from(#e93e44), to(#e51c23));
            /*background-color: #e51c23;*/
            color: #FFFFFF;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="shellow-panel">
            <div class="">
                <img src="{% static 'prueba/img/logo_gray.png' %}" class="img-fluid" style="width: 20%">
                <form method="post">
                    {% csrf_token %}
                    {{ password_form }}
                    <button type="submit" name='submit' value='change_password'>Cambiar Contraseña</button>
                </form>
            </div>
        </div>
    </div>

</body>
</html>